# P3-

./: .gitignore  README.md  package.json
HasserisWeb/: .gitignore  Hasseris.db  HasserisDbContext.cs  HasserisWeb.csproj  HasserisWeb.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
HasserisWeb/ClientApp/: package-lock.json  package.json  public - Genvej.lnk
HasserisWeb/ClientApp/public/: index.html
HasserisWeb/ClientApp/src/: index.js
HasserisWeb/ClientApp/src/@fuse/: FuseUtils.js
HasserisWeb/ClientApp/src/@fuse/components/FuseAuthorization/: FuseAuthorization.js
HasserisWeb/ClientApp/src/@fuse/components/FuseSplashScreen/: FuseSplashScreen.js
HasserisWeb/ClientApp/src/app/: App.js
HasserisWeb/ClientApp/src/app/auth/: Auth.js  authRoles.js
HasserisWeb/ClientApp/src/app/auth/store/actions/: login.actions.js  register.actions.js  user.actions.js
HasserisWeb/ClientApp/src/app/auth/store/reducers/: login.reducer.js  user.reducer.js
HasserisWeb/ClientApp/src/app/fuse-configs/: navigationConfig.js  routesConfig.js  settingsConfig.js
HasserisWeb/ClientApp/src/app/fuse-layouts/layout1/: Layout1.js
HasserisWeb/ClientApp/src/app/fuse-layouts/layout1/components/: ToolbarLayout1.js
HasserisWeb/ClientApp/src/app/fuse-layouts/shared-components/: Logo.js  UserMenu.js
HasserisWeb/ClientApp/src/app/main/: appsConfigs.js
HasserisWeb/ClientApp/src/app/main/apps/: appsConfigs.js
HasserisWeb/ClientApp/src/app/main/apps/calendar/: CalendarApp.js  DecideTask.js  EventDialog.js
HasserisWeb/ClientApp/src/app/main/calendar/: CalendarApp.js  CalendarAppConfig.js
HasserisWeb/ClientApp/src/app/main/createtasks/: InspectionReport.js  MakeTaskConfig.js  Offer.js  Task.js
HasserisWeb/ClientApp/src/app/main/createtasks/inspections/: CreateInspectionReport.js  InspectionReport.js
HasserisWeb/ClientApp/src/app/main/customer/: CreateCustomer.js  Customer.js  CustomerOverview.js  CustomerOverviewConfig.js  CustomerOverviewTable.js  CustomerOverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/customerOverview/: AddDialog.js  CreateCustomer.js  Customer.js  CustomerOverview.js  CustomerOverviewConfig.js  CustomerOverviewHeader.js  CustomerOverviewTable.js  CustomerOverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/employee/: CreateEmployee.js  Employee.js  EmployeeOverview.js  EmployeeOverviewConfig.js  EmployeeOverviewHeader.js  EmployeeOverviewTable.js  EmployeeOverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/example/: Example.js
HasserisWeb/ClientApp/src/app/main/login/: Login.js  LoginConfig.js  LoginDialog.js  LogoutConfig.js
HasserisWeb/ClientApp/src/app/main/login/tabs/: JWTLoginTab.js
HasserisWeb/ClientApp/src/app/main/overview/: AddDialog.js  CreateEmployee.js  Employee.js  EmployeeOverview.js  EmployeeOverviewConfig.js  EmployeeOverviewHeader.js  EmployeeOverviewTable.js  EmployeeOverviewTableHead.js  OverviewHeader.js  OverviewTable.js  OverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/profile/: ProfilePage.js  ProfilePageConfig.js
HasserisWeb/ClientApp/src/app/main/tasks/inspections/: CreateInspectionReport.js  CreateInspectionReportConfig.js  InspectionReport.js  InspectionsOverview.js  InspectionsOverviewConfig.js  InspectionsOverviewHeader.js  InspectionsOverviewTable.js  InspectionsOverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/tool/: CreateTool.js  Tool.js  ToolOverviewConfig.js  ToolOverviewTable.js  ToolOverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/toolOverview/: AddDialog.js  CreateTool.js  OverviewHeader.js  OverviewTable.js  Tool.js  ToolOverview.js  ToolOverviewConfig.js  ToolOverviewHeader.js  ToolOverviewTable.js  ToolOverviewTableHead.js  toolOverviewHeader.js  toolOverviewTable.js  toolOverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/vehicle/: CreateVehicle.js  Vehicle.js  VehicleOverview.js  VehicleOverviewConfig.js  VehicleOverviewHeader.js  VehicleOverviewTable.js  VehicleOverviewTableHead.js
HasserisWeb/ClientApp/src/app/main/vehicleOverview/: AddDialog.js  CreateVehicle.js  Vehicle.js  VehicleOverview.js  VehicleOverviewConfig.js  VehicleOverviewHeader.js  VehicleOverviewTable.js  VehicleOverviewTableHead.js
HasserisWeb/ClientApp/src/app/services/auth0Service/: auth0ServiceConfig.js
HasserisWeb/ClientApp/src/app/services/jwtService/: jwtService.js
HasserisWeb/ClientAppOld/public/: index.html  manifest.json
HasserisWeb/ClientAppOld/src/components/: MitComponent.js  NavMenu.js
HasserisWeb/Control/: DatabaseTester.cs  SystemControl.cs
HasserisWeb/Controllers/: AuthenticationController.cs  CalendarController.cs  CustomerController.cs  EmployeeController.cs  FurnitureController.cs  ImageController.cs  LoginController.cs  MitComponentController.cs  TaskController.cs  ToolController.cs  VehicleController.cs  WeatherForecastController.cs
HasserisWeb/Controllers/Task/: InspectionController.cs  OfferController.cs  TaskController.cs
HasserisWeb/Database/: BROKEN2Hasseris.db  BROKENHasseris.db  Hasseris.db  Hasseris3.db  HasserisDatabase.db  HasserisDbContext.cs  HasserisOpdateret.db  TaskAssignedEquipment.cs
HasserisWeb/Database/Many-To-Many Mapping/: InspectionAssignedEmployees.cs  InspectionAssignedEquipment.cs  TaskAssignedEmployees.cs  TaskAssignedEquipment.cs
HasserisWeb/HasserisWebUnitTesting/: HasserisWebUnitTesting.csproj  WeatherControllerTests.cs
HasserisWeb/Model/: Address.cs  Appointment.cs  Calendar.cs  Calender.cs  ContactInfo.cs  Customer.cs  DateTimes.cs  Delivery.cs  Employee.cs  Equipment.cs  Furniture.cs  Moving.cs  PauseTimes.cs
HasserisWeb/Model/Appointments/: Appointment.cs  Delivery.cs  Moving.cs
HasserisWeb/Model/Customer/: Business.cs  Customer.cs  Private.cs  PrivateCustomer.cs  Public.cs
HasserisWeb/Model/Equipment/: Equipment.cs  Gear.cs  Tool.cs  Vehicle.cs
HasserisWeb/Model/Task/: Delivery.cs  InspectionReport.cs  Moving.cs  Offer.cs  Task.cs
HasserisWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HasserisWeb/Properties/: launchSettings.json
(+86 files in other folders)
